<!DOCTYPE html>

<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width","intial-scale=1.0">
   <title> SBI  login </title>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script>    
$(document).ready(function(){
    
 var rpsw = sessionStorage.getItem("psw");
 var usn = sessionStorage.getItem("usn");
    
 
 var uspw={nandan:"nandan212",lak:"lak123@",sai:"sai124",daina:"dia123"}
 
 uspw[usn]=rpsw;
 console.log(uspw);
 
 $("#sub").click(function(){
    var usn = $("#usn").val();
    var ps  = $("#psw").val();
     
         
        for(var key in uspw){
               if(usn == key){
                 var pw = uspw[usn];
				 if(ps == pw){
                  return true;
               }
                 if(ps!= pw){
                  alert("you entered invalid username or password");
                  return false;
              }
          }
		  }

	
	
    
    })
    
 
    
});
    </script>
    <style>
#usn,#psw
    {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border:none;
  background-color: aliceblue;
    }
    
    #sub{
    width:10%;
    padding:10px;
    margin:10px; 
    
    }
    
    #reg{
      width:10%;
    padding:10px 40px 10px 40px;
    margin:10px; 
    color:black;
    display: :block;
    text-decoration:none;  
    border:1px solid black;
        }
        
    #reg:hover{
       background-color:skyblue;
       color:white;
       border:none;
    }
    
    #sub:hover{
        background-color:skyblue;
        color:white;   
        border: none;
    }
    
    h1
    {
     text-align: center;
     background-color:skyblue;
     padding:30px;
     
    }
</style>

</head>

<body>
    
<form class="form" action="welcome.html">
    
<h1><img src="image/sbi.png" height="25px" width="25px" alt="sbi logo"> SBI login </h1><br>

<label for="username"> Username : </label><br>
<input type="text" size="40" id="usn" name="username" placeholder="enter username"  required><br>
    
<label for="password">Password : </label><br>
<input type="password"   size="40" id="psw" name="psw" placeholder="enter password securely"  required><br> 

<input type="submit" id="sub" name="sub" value="Login">
    
<a href="indexvalidation.html" target="_blank" id="reg">register</a>

</form>

</body>

</html>